#acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/


#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/marikeiks

spring.datasource.username=root
spring.datasource.password=Admin1234

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#nos muestra las querys
spring.jpa.show-sql=true
